\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{recruitment-data-exclusions}{{A}{23}{Recruitment \& data exclusions}{appendix.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces \textbf  {Flow diagram of recruitment and participant-level data exclusions.} There were 255 individuals recruited and assessed for eligibility across laboratory sites and online via personal communication. 34 participants were excluded after screening for not meeting the advertised inclusion/exclusion criteria and we obtained datasets from 221 participants. The online sample was recruited by the University of Bath and University of Exeter. One participant was excluded for providing incomplete data and 220 datasets were submitted for pre-processing and inspection. There we no participants with a mean reaction time on no-sginal trials (GoRT) greater than three standard deviations (SDs) from the group mean and there we no cases of consistently missed (i.e., default option of 50) responses on food rating trials. Six participants had a percentage of errors in signal trials was greater than three SDs from the group mean and six participants also had a percentage of correct responses in no-signal trials lower than 85\%. Please note that some participants met more than one exclusion criterion. 50 participants were excluded as their percentage of errors in either the pre- or post-training approach-avoidance task (AAT) blocks was greater than 25\%. The final sample consisted of 163 participants.\relax }}{23}{figure.caption.27}\protected@file@percent }
\newlabel{fig:recruitment}{{A1}{23}{\textbf {Flow diagram of recruitment and participant-level data exclusions.} There were 255 individuals recruited and assessed for eligibility across laboratory sites and online via personal communication. 34 participants were excluded after screening for not meeting the advertised inclusion/exclusion criteria and we obtained datasets from 221 participants. The online sample was recruited by the University of Bath and University of Exeter. One participant was excluded for providing incomplete data and 220 datasets were submitted for pre-processing and inspection. There we no participants with a mean reaction time on no-sginal trials (GoRT) greater than three standard deviations (SDs) from the group mean and there we no cases of consistently missed (i.e., default option of 50) responses on food rating trials. Six participants had a percentage of errors in signal trials was greater than three SDs from the group mean and six participants also had a percentage of correct responses in no-signal trials lower than 85\%. Please note that some participants met more than one exclusion criterion. 50 participants were excluded as their percentage of errors in either the pre- or post-training approach-avoidance task (AAT) blocks was greater than 25\%. The final sample consisted of 163 participants.\relax }{figure.caption.27}{}}
\@setckpt{Appendix}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{APAenum}{0}
\setcounter{appendix}{1}
\setcounter{posttable}{0}
\setcounter{postfigure}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{24}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{462}
\setcounter{LN@truepage}{23}
\setcounter{section@level}{1}
}
