---
title: "Graphs"
author: "Loukia Tzavella"
date: "14/07/2019"
output: html_document
---

> Note. This script can only be run after pre-processing has been conducted as we need the exported csvs with the descriptive statistics. Alternatively, the csvs can be downloaded from OSF ('summary_files' folder at https://osf.io/9ax8p/) and imported here manually - i.e. you can download the csv files and save them in the 'csvs' folder

### Import necessary csvs 

* Install and/or load required R packages 

```{r warning=FALSE, message=FALSE}
required.packages <- c(
  "cowplot", "dplyr", "reshape2", "ggplot2", "ggpubr", "viridis", "here",
  "lavaan", "caTools", "bitops"
)
new.packages <- required.packages[!(required.packages %in% installed.packages()[, "Package"])]
if (length(new.packages) > 0) {
  install.packages(required.packages)
}

require(cowplot)
require(dplyr)
require(reshape2)
require(ggplot2)
require(ggpubr)
require(viridis)
require(here)
require(lavaan)
require(caTools)
require(bitops)

source("Rainclouds.R")
```

```{r}
all_data <- read.csv(here("csvs/all_data.csv"))
ratings_sum <- read.csv(here("csvs/Ratings_sum.csv"))
```

## Raincloud plots

* Code copied and adapted from https://github.com/RainCloudPlots/RainCloudPlots/blob/master/tutorial_R/raincloud_tutorial_r.Rmd 

* Graph 1: raincloud plot of AAT bias scores pre and post training according to training condition. 

```{r}
graph_data <- melt(all_data, variable.name = "Training_condition", measure.vars = c("Pre_Go_bias", "Pre_NoGo_bias", "Pre_Filler_bias", "Post_Go_bias", "Post_NoGo_bias", "Post_Filler_bias"), value.name = "Bias_score")

graph_data$Time <- as.factor(ifelse(graph_data$Training_condition == "Pre_Go_bias" | graph_data$Training_condition == "Pre_NoGo_bias" | graph_data$Training_condition == "Pre_Filler_bias", "Pre", "Post"))

graph_data$Training_condition <- as.factor(ifelse(graph_data$Training_condition == "Pre_Go_bias" | graph_data$Training_condition == "Post_Go_bias", "Go", ifelse(graph_data$Training_condition == "Pre_NoGo_bias" | graph_data$Training_condition == "Post_NoGo_bias", "No-go", "Control")))

graph_data$Time <- factor(graph_data$Time, levels = c("Pre", "Post"))
```

```{r}
sum_bias <- summarySE(graph_data, measurevar = "Bias_score", groupvars = c("Training_condition", "Time"))
```

```{r}
ggplot(graph_data, aes(x = Training_condition, y = Bias_score, fill = Time)) +
  geom_flat_violin(aes(fill = Time), position = position_nudge(x = .1, y = 0), adjust = 1.5, trim = TRUE, alpha = 0.7, colour = NA, show.legend = FALSE) +
  geom_point(aes(x = as.numeric(Training_condition) - .15, y = Bias_score, colour = Time), position = position_jitter(width = .05), size = 1.25, shape = 20, alpha = 0.8, show.legend = FALSE) +
  geom_boxplot(aes(x = Training_condition, y = Bias_score, fill = Time), outlier.shape = NA, alpha = 0.8, width = .1, colour = "black") +
  scale_fill_viridis(option = "magma", begin = 0.3, end = 0.65, discrete = TRUE) + scale_color_viridis(option = "magma", begin = 0.3, end = 0.65, discrete = TRUE) +
  geom_line(data = sum_bias, aes(x = as.numeric(Training_condition) + .1, y = Bias_score_mean, group = Time, colour = Time), linetype = 3, show.legend = FALSE, size = 0.75) +
  labs(x = "Training condition \n", y = "Bias scores (ms) \n") + theme_pubr(base_family = "Palatino", base_size = 14) +
  guides(fill = guide_legend(title = "Time")) + theme(legend.text = element_text(size = 14)) +
  geom_point(data = sum_bias, aes(x = as.numeric(Training_condition) + .1, y = Bias_score_mean, group = Time, colour = Time), shape = 22, size = 2, color = "black")


ggsave("graphs/bias_raincloud.png", dpi = 300, width = 10, height = 6)
```

* Graph 2: Test-retest scatterplot for overall bias scores

```{r}
AAT_init$script.subjectid <- as.integer(AAT_init$.id)
AAT_init <- AAT_init %>% arrange(desc(script.subjectid))

retest <- as.data.frame(rbind(all_data[c(2, 84:86)], AAT_init[c(30, 27:29)]))
retest$measure <- c(rep("Completion time", 163), rep("Initiation time", 163))
```


```{r}
p1 <- ggplot(retest, aes(y = Pre_Bias, x = Post_Bias)) +
  geom_point(size = 3, alpha = 0.6, aes(color = D_Bias)) +
  geom_abline(intercept = 0, slope = 1, alpha = 0.6, color = "black", lwd = 0.55) +
  labs(y = expression(AAT["pre"] ~ (ms)), x = expression(AAT["post"] ~ (ms))) +
  scale_color_viridis_c(option = "magma", guide = "colourbar", space = "Lab", begin = 0, end = 0.85, direction = 1) +
  labs(color = "ΔAAT\n(ms)") + ylim(-300, 200) + xlim(-300, 200) +
  theme(legend.text = element_text(size = 16)) +
  facet_grid(~measure, space = "free_x") + theme_cowplot(font_family = "Palatino", font_size = 18) +
  theme(strip.text.x = element_text(margin = margin(0.3, 0, 0.3, 0, "cm")), legend.text.align = 1, panel.spacing = unit(3, "lines"))

# legend.position = "bottom", legend.spacing.x = element_text(size=2)
# legend.justification = c(1, 1)

p1

ggsave("graphs/test_retest.png", dpi = 300, width = 10, height = 6)
```

```{r}
ggplot(AAT_init, aes(y = Pre_Bias, x = Post_Bias)) +
  geom_point(size = 3, alpha = 0.6, aes(color = D_Bias)) +
  geom_abline(intercept = 0, slope = 1, alpha = 0.6, color = "black", lwd = 0.55) +
  labs(y = expression(AAT["pre"] ~ (ms)), x = expression(AAT["post"] ~ (ms))) +
  scale_color_viridis_c(option = "magma", guide = "colourbar", space = "Lab", begin = 0, end = 0.85, direction = 1) + theme_pubr(base_family = "Palatino", base_size = 18, margin = TRUE, legend = "right") + labs(color = ~Delta ~ AAT) + ylim(-300, 200) + xlim(-300, 200) + theme(legend.text.align = 1) + theme(legend.text = element_text(size = 16))
```

* Graph 3: GoRTs block-by-block plot

```{r}
sum_blocks <- summarySE(block_RTs_graph, measurevar = "GoRT", groupvars = c("trial_type", "block"))

p2 <- ggplot(block_RTs_graph, aes(x = block, y = GoRT, fill = trial_type)) +
  geom_boxplot(aes(x = block, y = GoRT, fill = trial_type), outlier.shape = NA, alpha = 0.85, width = .3, colour = "black") +
  scale_color_viridis(option = "magma", begin = 0.45, end = 0.85, discrete = TRUE) +
  scale_fill_viridis(option = "magma", begin = 0.45, end = 0.85, discrete = TRUE) +
  # geom_errorbar(data = sum_blocks, aes(x = as.numeric(block), y = GoRT_mean, group = trial_type, colour = trial_type, ymin = GoRT_mean-se, ymax = GoRT_mean+se), width = .05) +
  geom_point(data = sum_blocks, aes(x = as.numeric(block) + .2, y = GoRT_mean, group = trial_type, colour = trial_type), shape = 22, size = 2, show.legend = FALSE, color = "black") +
  geom_line(data = sum_blocks, aes(x = as.numeric(block) + .2, y = GoRT_mean, group = trial_type, colour = trial_type), linetype = 3, alpha = 0.8, show.legend = FALSE, size = 0.65) + labs(x = "Block \n", y = "Mean GoRTs (ms) \n") +
  theme_pubr(base_size = 18, base_family = "Palatino", margin = TRUE) + guides(fill = guide_legend(title = "Trial type")) + theme(legend.text = element_text(size = 16))

p2
# ggarrange(p1, p2, labels = c("A", "B"), font.label = list(size=14, family="Palatino"), nrow = 1, ncol=2)
# geom_point(aes(x=block, y=GoRT, colour=trial_type), position=position_jitter(width = .05), size = 1.25, shape = 20, alpha=0.8, show.legend = FALSE)

# scale_color_viridis_d(option="magma", begin=0.2, end=0.87)
#   geom_point(size=2.75, alpha=0.8, aes(color=trial_type))+
# geom_line(aes(color=trial_type), size=

ggsave("graphs/goRTs.png", dpi = 300, width = 8, height = 6)
```

```{r}
#sum_gng_PEs <- summarySE(block_PEs_graph, measurevar = "PC", groupvars = c("trial_type", "blocks"))

gng_graphs$condition <- ifelse(gng_graphs$condition == "FillerNoGo.PC", "Signal (control)", "Signal (no-go)")

ggplot(gng_graphs, aes(x = condition, y = PCsignal, fill = condition)) +
  geom_boxplot(aes(x = condition, y = PCsignal, fill = condition), outlier.shape = NA, alpha = 0.85, width = .1, colour = "black") +
  scale_color_viridis(option = "inferno", begin = 0.45, end = 0.87, discrete = TRUE) +
  scale_fill_viridis(option = "inferno", begin = 0.45, end = 0.87, discrete = TRUE) +
  geom_flat_violin(aes(fill = condition), position = position_nudge(x = .3, y = 0), adjust = 1.5, trim = TRUE, alpha = 0.7, colour = NA, show.legend = FALSE) +
  theme_pubr(base_size = 18, base_family = "Palatino", margin = TRUE) + guides(fill = guide_legend(title = "Trial type")) +
  geom_point(data = gng_graphs, aes(x = as.numeric(as.factor(condition)) + .2, y = PCsignal, group = condition, colour = condition), alpha = 0.6, size = 1.25, show.legend = FALSE, position = position_jitter(width = 0.05)) +
  labs(x = "", y = "Proportion of correct responses on signal trials") + theme(legend.text = element_text(size = 18)) +
  theme(
    axis.title.y = element_blank(),
    axis.text.y = element_blank(),
    axis.ticks.y = element_blank()
  ) + coord_flip() + scale_x_discrete(position = "left")



ggsave("graphs/PCsignal.png", dpi = 300, width = 10, height = 6)
```


```{r}
GNG_sum$DNG <- GNG_sum$NoGo.PC - GNG_sum$FillerNoGo.PC

ggplot(GNG_sum, aes(y = NoGo.PC, x = FillerNoGo.PC)) +
  geom_abline(intercept = 0, slope = 1, alpha = 0.6, color = "black", lwd = 0.55) +
  geom_point(size = 3, alpha = 0.6, aes(color = DNG), position = "jitter") + labs(y = expression(PCsignal[nogo]), x = expression(PCsignal["control-nogo"])) +
  scale_color_viridis_c(option = "viridis", guide = "colourbar", space = "Lab", begin = 0, end = 0.85, direction = 1) + theme_pubr(base_family = "Palatino", base_size = 18, margin = TRUE, legend = "right") + labs(color = ~Delta) + ylim(0.7, 1.02) + xlim(0.7, 1.02) + theme(legend.text.align = 1) + theme(legend.text = element_text(size = 16)) +

  ggsave("graphs/PCsignal.png", dpi = 300, width = 10, height = 6)
```

```{r}
ratings <- melt(ratings_sum, variable.name = "Training_condition", measure.vars = c("Pre.Liking.Go", "Pre.Liking.Nogo", "Pre.Liking.Filler", "Post.Liking.Go", "Post.Liking.Nogo", "Post.Liking.Filler"), value.name = "Rating")

ratings$Time <- as.factor(ifelse(ratings$Training_condition == "Pre.Liking.Go" | ratings$Training_condition == "Pre.Liking.Nogo" | ratings$Training_condition == "Pre.Liking.Filler", "Pre", "Post"))

ratings$Training_condition <- as.factor(ifelse(ratings$Training_condition == "Pre.Liking.Go" | ratings$Training_condition == "Post.Liking.Go", "Go", ifelse(ratings$Training_condition == "Pre.Liking.Nogo" | ratings$Training_condition == "Post.Liking.Nogo", "No-go", "Control")))

ratings$Time <- factor(ratings$Time, levels = c("Pre", "Post"))
```

```{r}
sum_rat <- summarySE(ratings, measurevar = "Rating", groupvars = c("Training_condition", "Time"))
```

```{r}
ggplot(ratings, aes(x = Training_condition, y = Rating, fill = Time)) +
  geom_flat_violin(aes(fill = Time), position = position_nudge(x = .1, y = 0), adjust = 1.5, trim = TRUE, alpha = 0.7, colour = NA, show.legend = FALSE) +
  geom_point(aes(x = as.numeric(Training_condition) - .15, y = Rating, colour = Time), position = position_jitter(width = .05), size = 1.25, shape = 20, alpha = 0.8, show.legend = FALSE) +
  geom_boxplot(aes(x = Training_condition, y = Rating, fill = Time), outlier.shape = NA, alpha = 0.8, width = .1, colour = "black") +
  scale_fill_viridis(option = "plasma", begin = 0.4, end = 0.85, discrete = TRUE) + scale_color_viridis(option = "plasma", begin = 0.4, end = 0.85, discrete = TRUE) +
  geom_line(data = sum_rat, aes(x = as.numeric(Training_condition) + .1, y = Rating_mean, group = Time, colour = Time), linetype = 3, show.legend = FALSE, size = 0.75) +
  labs(x = "Training condition \n", y = "Mean liking ratings \n") + theme_pubr(base_family = "Palatino", base_size = 14) +
  guides(fill = guide_legend(title = "Time")) + theme(legend.text = element_text(size = 14)) +
  geom_point(data = sum_rat, aes(x = as.numeric(Training_condition) + .1, y = Rating_mean, group = Time, colour = Time), shape = 22, size = 2, color = "black")

ggsave("graphs/liking_raincloud.png", dpi = 300, width = 10, height = 6)
```


```{r}
choices <- subset(all_data, select = c(2, 43:45))
choices <- tidyr::gather(choices, 2:4, key = "condition", value = "prob")
choices$condition <- as.factor(choices$condition)

levels(choices$condition) <- c("Control", "Go", "No-go")

ggplot(choices, aes(x = condition, y = prob, fill = condition)) +
  geom_point(aes(x = condition, y = prob, colour = condition), position = position_jitter(width = .05), size = 2, shape = 20, alpha = 0.8, show.legend = FALSE) +
  geom_boxplot(aes(x = as.numeric(condition) + .15, y = prob, fill = condition), outlier.shape = NA, alpha = 0.8, width = .1, colour = "black") +
  scale_fill_viridis(option = "plasma", begin = 0.4, end = 0.85, discrete = TRUE) + scale_color_viridis(option = "plasma", begin = 0.4, end = 0.85, discrete = TRUE) +
  guides(fill = guide_legend(title = "Training condition")) +
  labs(x = "Training condition", y = "Choice probability \n", fill = "\n") + theme_pubr(base_family = "Palatino", base_size = 18) + theme(legend.text = element_text(size = 18))

ggsave("graphs/choices.png", dpi = 300, width = 10, height = 6)
```




