~%2FDesktop%2Fperfect-t-test-master%2FPerfect_dependent_t-test.Rmd="39A89B83"
~%2FDesktop%2Fperfect-t-test-master%2FPerfect_dependent_t-test_2.Rmd="C93CF2F0"
~%2FDocuments%2FGitHub%2FGW4_AAT%2FAnalyses_scripts%2F2.Graphs.Rmd="E4638D49"
~%2FDocuments%2FGitHub%2FGW4_AAT%2FPreprint%20materials%2FGW4_AAT_Preprint.Rmd="D6591A59"
~%2FDocuments%2FGitHub%2FGW4_AAT%2FPreprint_materials%2FGW4_AAT_Preprint.Rmd="28EFAC75"
~%2FDocuments%2FGitHub%2FGW4_AAT%2FPreprint_materials%2FGW4_AAT_Preprint.log="D2C27FD3"
~%2FDocuments%2FGitHub%2FGW4_AAT%2FPreprint_materials%2FGW4_AAT_Preprint.tex="CB32A17C"
~%2FDocuments%2FGitHub%2FGW4_AAT%2FPreprint_materials%2FSupplementary_Material.Rmd="61AE5ABC"
~%2FDocuments%2FGitHub%2FGW4_AAT%2FPreprint_materials%2FUntitled2.Rmd="5E155DF7"
~%2FDocuments%2FGitHub%2FGW4_AAT%2FPreprint_materials%2Fappendix.Rmd="CD7506D7"
~%2FDocuments%2FGitHub%2FGW4_AAT%2FPreprint_materials%2Fappendix.tex="79B6F4F6"
~%2FDocuments%2FGitHub%2FGW4_AAT%2FPreprint_materials%2Fr-references.bib="D7AF8079"
~%2FDocuments%2FGitHub%2FGW4_AAT%2FPreprint_materials%2Freferences.bib="F39593E4"
~%2FDocuments%2FGitHub%2FGW4_AAT%2FPreprint_materials%2Fsm.Rmd="E24FA91A"
~%2FDocuments%2FGitHub%2FGW4_AAT%2FPreprint_materials%2Ftest.Rmd="728A9DEA"
~%2FDocuments%2FGitHub%2FICT%2FAnalyses.Rmd="7C74A1EB"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FCHAPTER%203%2FRProject%2FS2_RR.Rmd="D2D70890"
